{
  "name": "get-beatmap",
  "version": "1.0.0",
  "description": "osu linux beatmap installer",
  "main": "src/index.js",
  "repository": "https://github.com/sarahkittyy/get-beatmap",
  "bin": "src/index.js",
  "scripts": {
    "build": "pkg -t latest-linux-x64 -o ./get-beatmap .",
    "test": "node ."
  },
  "pkg": {
    "scripts": "src/**/*.js"
  },
  "author": "Sarah Ohlin",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rmfr": "^2.0.0",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "pkg": "^4.4.2"
  }
}
